<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/sjdl" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@id/joke" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="What do you call a..." android:ems="10" android:singleLine="true" />
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@id/positiveButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Submit" android:layout_weight="50.0" />
            <Button android:id="@id/negativeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="50.0" />
            <ImageButton android:id="@id/helpButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/helpbutton" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="0x1080013" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" />
    <RelativeLayout ads:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:orientation="horizontal" ads:id="@id/adLayout" ads:paddingBottom="12dp" ads:layout_width="UNKNOWN_DATA_0x1e001" ads:layout_height="wrap_content">
        <com.google.ads.AdView ads:id="@id/adView" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_centerInParent="true" ads:adSize="BANNER" ads:adUnitId="a14f6514eec7ca1" ads:loadAdOnCreate="true" ads:testDevices="26F26F9E436091DB6D26BBFDBBC01B01, FAFFD14896DE0B88FCFDD1692625BFAD, 220ACA9D7FB71575F9946E71584C485D" />
    </RelativeLayout>
</LinearLayout>
